{
  "mcpServers": {
    "firebase": {
      "command": "npx",
      "args": [
        "-y",
        "firebase-tools@latest",
        "mcp",
        "--dir",
        "C:\\Users\\MartaNaveiraGorrocha\\Proyectos\\WiLauncher"
      ]
    }
  }
}
